# Demidovich

./: ACADEMY_INFINITE_LEVELS.md  ACADEMY_NEW_FEATURES_DESIGN.md  ADAPTIVE_DESIGN.md  ALL_BUGS_FIXED.md  CYBERSAFE_ACADEMY_DESIGN.md  GOOGLE_PLAY_CHECKLIST.md  GOOGLE_PLAY_LISTING.md  LOCALIZATION_FINAL_REPORT.md  LOCALIZATION_PROGRESS.md  MEGA_BATCH_REPORT.md  MIGRATION_CHECKLIST.md  PACKAGE_CHANGE.md  PRIVACY_POLICY.md  PROJECT_COMPLETE.md  PROJECT_STRUCTURE.md  README.md  README_v3.md  RENAME_INSTRUCTIONS.md  analyze_remaining.py  auto_localize.py  auto_localize_phase2.py  auto_localize_phase3.py  auto_localize_phase4.py  auto_localize_phase5_final.py  auto_localize_phase6.py  auto_localize_phase7_mega.py  build.gradle  final_mega_batch.py  localize_helper.py  phase8_complete_todos.py  settings.gradle  update_remote.sh
app/: build.gradle
app/src/androidTest/java/com/demidovich/: DemidovichAppInstrumentedTest.java  DemidovichListPasswordsAppInstrumentationTest.java  DemidovichPageObject.java  ExampleInstrumentedTest.java  MainActivityEnglishLocaleTest.java  MainActivityRussianLocaleTest.java  MainActivityUkranianLocaleTest.java
app/src/androidTest/java/com/demidovich/helpers/: CommonActions.java  ForceLocaleRule.java  Helper.java  RecycleViewClickAction.java  TextViewGetter.java  ToastMatcher.java
app/src/androidTest/java/com/demidovich/pageObject/: DemidovichPageObject.java  ListPasswordsActivityPageObject.java  MainActivityPageObject.java
app/src/androidTest/kotlin/com/vtoptunov/passwordgenerator/: AcademyGamesUITest.kt  PasswordDaoTest.kt  PasswordGeneratorFlowTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demidovich/: CreatePass.java  ListPasswordsActivity.java  MainActivity.java
app/src/main/java/com/demidovich/adapters/: ListPasswordAdapter.java
app/src/main/java/com/demidovich/database/: DatabaseHelper.java
app/src/main/java/com/demidovich/helpers/: CreatePass.java  ListItem.java
app/src/main/kotlin/com/demidovich/: MainActivity.kt  PasswordGeneratorApp.kt
app/src/main/kotlin/com/demidovich/data/local/dao/: PasswordDao.kt
app/src/main/kotlin/com/demidovich/data/local/database/: AppDatabase.kt
app/src/main/kotlin/com/demidovich/data/local/entity/: PasswordEntity.kt
app/src/main/kotlin/com/demidovich/data/repository/: PasswordRepositoryImpl.kt
app/src/main/kotlin/com/demidovich/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/kotlin/com/demidovich/domain/model/: HealthStats.kt  Password.kt  PasswordStyle.kt
app/src/main/kotlin/com/demidovich/domain/repository/: PasswordRepository.kt
app/src/main/kotlin/com/demidovich/domain/usecase/password/: GeneratePasswordUseCase.kt
app/src/main/kotlin/com/demidovich/presentation/navigation/: NavGraph.kt
app/src/main/kotlin/com/demidovich/presentation/screens/generator/: GeneratorComponents.kt  GeneratorScreen.kt  GeneratorState.kt  GeneratorViewModel.kt
app/src/main/kotlin/com/demidovich/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/vtoptunov/passwordgenerator/: MainActivity.kt  PasswordGeneratorApp.kt
app/src/main/kotlin/com/vtoptunov/passwordgenerator/data/billing/: BillingManager.kt
app/src/main/kotlin/com/vtoptunov/passwordgenerator/data/datastore/: AcademyProgressDataStore.kt  OnboardingDataStore.kt
app/src/main/kotlin/com/vtoptunov/passwordgenerator/data/local/dao/: PasswordDao.kt
app/src/main/kotlin/com/vtoptunov/passwordgenerator/data/local/database/: AppDatabase.kt
app/src/main/kotlin/com/vtoptunov/passwordgenerator/data/local/entity/: PasswordEntity.kt
app/src/main/kotlin/com/vtoptunov/passwordgenerator/data/repository/: PasswordRepositoryImpl.kt  PremiumRepository.kt  SettingsRepository.kt
app/src/main/kotlin/com/vtoptunov/passwordgenerator/data/security/: BiometricAuthManager.kt  BloomFilter.kt  BreachChecker.kt  KeystoreManager.kt
app/src/main/kotlin/com/vtoptunov/passwordgenerator/di/: DatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/kotlin/com/vtoptunov/passwordgenerator/domain/model/: AcademyGames.kt  AppSettings.kt  Billing.kt  CyberSafeAcademy.kt  HealthStats.kt  Lesson.kt  MemoryGame.kt  NetworkDefense.kt  Onboarding.kt  Password.kt  PasswordHealthStats.kt  PasswordStyle.kt  SecurityTip.kt  Transfer.kt
app/src/main/kotlin/com/vtoptunov/passwordgenerator/domain/repository/: PasswordRepository.kt
app/src/main/kotlin/com/vtoptunov/passwordgenerator/domain/usecase/analytics/: CalculatePasswordHealthUseCase.kt
app/src/main/kotlin/com/vtoptunov/passwordgenerator/domain/usecase/backup/: BackupManager.kt
app/src/main/kotlin/com/vtoptunov/passwordgenerator/domain/usecase/game/: AcademyGameUseCases.kt  CyberSafeAcademyUseCases.kt  GenerateMemoryGameUseCase.kt
app/src/main/kotlin/com/vtoptunov/passwordgenerator/domain/usecase/password/: GeneratePasswordUseCase.kt  GeneratePasswordUseCaseImpl.kt
app/src/main/kotlin/com/vtoptunov/passwordgenerator/presentation/components/: SecurityTipCard.kt
app/src/main/kotlin/com/vtoptunov/passwordgenerator/presentation/navigation/: AppNavigation.kt  NavGraph.kt
app/src/main/kotlin/com/vtoptunov/passwordgenerator/presentation/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/vtoptunov/passwordgenerator/util/: SystemLockTimeoutUtil.kt
app/src/main/kotlin/com/vtoptunov/passwordgenerator/widget/: PasswordWidget.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_lock.xml  widget_background.xml
app/src/main/res/layout/: activity_list_passwords.xml  activity_main.xml  list_item.xml  widget_password.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-w600dp/: strings.xml
app/src/main/res/xml/: widget_password_info.xml
app/src/test/java/com/demidovich/: DemidovichAppUnitTest.java  ExampleUnitTest.java
app/src/test/kotlin/com/vtoptunov/passwordgenerator/data/datastore/: AcademyProgressDataStoreTest.kt
(+55 files in other folders)
