plugins {
    id 'com.android.application'
}

configurations.all {
    resolutionStrategy.dependencySubstitution {
        substitute module('org.hamcrest:hamcrest-library:1.3') with module('org.hamcrest:hamcrest:2.2')
    }
}

android {
    signingConfigs {
        release {
            storeFile file('/Users/newuser/demidovichapp-keychain')
            storePassword 'Yawara$an125'
            keyAlias 'key0'
            keyPassword 'Yawara$an125'
        }
    }
    compileSdk 33

    defaultConfig {
        applicationId "com.demidovich"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName '2.1'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
    dependenciesInfo {
        includeInApk false
        includeInBundle false
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.ar.sceneform:filament-android:1.17.1'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.8.1'
    implementation 'androidx.navigation:navigation-fragment:2.4.2'
    implementation 'androidx.navigation:navigation-ui:2.4.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.test.espresso:espresso-contrib:3.4.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.2'
    androidTestImplementation group: 'androidx.test.espresso', name: 'espresso-core', version: '3.4.0'
    androidTestImplementation 'org.hamcrest:hamcrest-core:2.2'
    debugImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.4.0'
}