<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/golden"
    android:clickable="true"
    android:focusable="true"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_pass"
        android:layout_width="292dp"
        android:layout_height="47dp"
        android:focusable="auto"
        android:focusableInTouchMode="true"
        android:selectAllOnFocus="true"
        android:text="@string/tv_pass"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/teal_700"
        android:textIsSelectable="true"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.311" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="147dp"
        android:layout_height="55dp"
        android:text="@string/btn_save"
        android:textSize="@dimen/button_text_sise"
        app:layout_constraintBottom_toTopOf="@+id/btn_generate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintRight_toLeftOf="@id/tv_pass"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_pass"
        app:layout_constraintVertical_bias="0.909"
        app:rippleColor="@color/teal_200" />

    <Button
        android:id="@+id/btn_generate"
        android:layout_width="155dp"
        android:layout_height="53dp"
        android:text="@string/btn_generate"
        android:textSize="@dimen/button_text_sise"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintRight_toLeftOf="@id/tv_pass"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_pass"
        app:layout_constraintVertical_bias="0.647"
        app:rippleColor="@color/teal_200" />

    <ImageButton
        android:id="@+id/btn_saved_passwords"
        style="@android:style/Widget.DeviceDefault.ImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/teal_700"
        android:contentDescription="@string/to_passwords"
        android:contextClickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.988"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.001"
        app:rippleColor="@color/teal_200"
        app:srcCompat="@android:drawable/ic_menu_more" />
</androidx.constraintlayout.widget.ConstraintLayout>